<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <h1>CHILDS</h1>
        <p>store of children's things</p>
        <img src="./images-removebg-preview.png" alt="" class="one">
        <img src="./images-removebg-preview.png" alt="" class="two">
        <img src="./images-removebg-preview.png" alt="" class="three">
        <img src="./images-removebg-preview.png" alt="" class="four">
        <img src="./images-removebg-preview.png" alt="" class="five">
        <img src="./images-removebg-preview.png" alt="" class="six">
        <img src="./images-removebg-preview.png" alt="" class="seven">
        <div class="menu">
            <ul>
                <li><div class="home"><i class="fa fa-bars" aria-hidden="true"></i></div>
                    <ul>
                        <li>Home</li>
                        <li>For babies
                            <ul>
                                <li>strollers</li>
                                <li>cribs</li>
                                <li>bath procedures</li>
                                <li>dream</li>
                                <li>nutrition</li>
                                <li>other</li>
                            </ul>
                        </li>
                        <li>Toys
                            <ul>
                                <li>dolls</li>
                                <li>toy cars</li>
                                <li>plush toys</li>
                                <li>for babies</li>
                            </ul>
                        </li>
                        <li>Clothes
                            <ul>
                                <li>for girls
                                    <ul>
                                        <li>t-shirt</li>
                                        <li>bluse</li>
                                        <li>dresses</li>
                                        <li>jeans</li>
                                        <li>skirts</li>
                                        <li>shirts</li>
                                        <li>pans</li>
                                        <li>sport clothes</li>
                                    </ul>
                                </li>
                                <li>for boys
                                    <ul>
                                        <li>t-shirt</li>
                                        <li>jeans</li>
                                        <li>shirts</li>
                                        <li>costumes</li>
                                        <li>pans</li>
                                        <li>sport clothes</li>
                                    </ul>
                                </li>
                            </ul>
                           </li>
                           <li>Shoes
                            <ul>
                                <li>for girls</li>
                                <li>for boys</li>
                            </ul>
                        </li>
                        <li>Contacts</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>